<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ble-pG-Ppx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-uT-oak">
                                        <rect key="frame" x="148" y="30.5" width="80" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJH-cY-jhJ">
                                        <rect key="frame" x="322" y="30" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="45i-Pu-upv"/>
                                            <constraint firstAttribute="width" constant="33" id="HZJ-al-5Fm"/>
                                        </constraints>
                                        <state key="normal" image="add-list"/>
                                        <connections>
                                            <segue destination="EWh-YQ-zdt" kind="presentation" id="E4g-2O-NJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dJH-cY-jhJ" secondAttribute="trailing" constant="20" id="4Mg-yK-AXQ"/>
                                    <constraint firstItem="dJH-cY-jhJ" firstAttribute="top" secondItem="ble-pG-Ppx" secondAttribute="top" constant="30" id="NPn-6C-ZbF"/>
                                    <constraint firstItem="Jhr-uT-oak" firstAttribute="centerY" secondItem="dJH-cY-jhJ" secondAttribute="centerY" id="Vxx-H7-JES"/>
                                    <constraint firstItem="Jhr-uT-oak" firstAttribute="centerX" secondItem="ble-pG-Ppx" secondAttribute="centerX" id="cCW-JK-PZW"/>
                                    <constraint firstAttribute="height" constant="75" id="ksi-40-bH1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-68-ni3">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.77000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListCell" rowHeight="90" id="gRR-Mv-T2R" customClass="MyListCell" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRR-Mv-T2R" id="hNy-vE-3df">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-ai-Erk">
                                                    <rect key="frame" x="15" y="11" width="300" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice Cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-Kj-msm">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="JRn-DQ-Lda"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 gallon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="be0-Nh-vtF">
                                                            <rect key="frame" x="0.0" y="45" width="300" height="23"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="be0-Nh-vtF" secondAttribute="trailing" id="NKl-UT-skK"/>
                                                        <constraint firstAttribute="trailing" secondItem="fm5-Kj-msm" secondAttribute="trailing" id="ZC1-CV-VkR"/>
                                                        <constraint firstItem="be0-Nh-vtF" firstAttribute="leading" secondItem="0qX-ai-Erk" secondAttribute="leading" id="pyj-4o-oKJ"/>
                                                        <constraint firstItem="fm5-Kj-msm" firstAttribute="leading" secondItem="0qX-ai-Erk" secondAttribute="leading" id="rCi-PZ-V7C"/>
                                                        <constraint firstItem="fm5-Kj-msm" firstAttribute="top" secondItem="0qX-ai-Erk" secondAttribute="top" id="tDz-DP-poq"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-mark" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-g3-aBd">
                                                    <rect key="frame" x="325" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5jG-88-Bw5"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yfw-fY-Jwv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6Q-g3-aBd" firstAttribute="centerY" secondItem="hNy-vE-3df" secondAttribute="centerY" id="8bh-73-qth"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o6Q-g3-aBd" secondAttribute="trailing" constant="5" id="BIl-ZF-g8K"/>
                                                <constraint firstItem="0qX-ai-Erk" firstAttribute="top" secondItem="hNy-vE-3df" secondAttribute="topMargin" id="Cko-os-TML"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0qX-ai-Erk" secondAttribute="bottom" id="IA3-HW-8Eh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0qX-ai-Erk" secondAttribute="trailing" constant="45" id="bxK-fg-c5G"/>
                                                <constraint firstItem="0qX-ai-Erk" firstAttribute="leading" secondItem="hNy-vE-3df" secondAttribute="leadingMargin" id="caI-wz-Hqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmark" destination="o6Q-g3-aBd" id="kcF-UT-ctf"/>
                                            <outlet property="descriptionLbl" destination="be0-Nh-vtF" id="TNj-pd-lJ7"/>
                                            <outlet property="productLbl" destination="fm5-Kj-msm" id="vxx-dE-0Be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hLS-68-ni3" secondAttribute="bottom" id="2k9-Q7-la1"/>
                            <constraint firstItem="ble-pG-Ppx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="IEW-PE-sYY"/>
                            <constraint firstItem="ble-pG-Ppx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Leo-Jc-XdK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hLS-68-ni3" secondAttribute="trailing" id="OCt-OE-cda"/>
                            <constraint firstItem="hLS-68-ni3" firstAttribute="top" secondItem="ble-pG-Ppx" secondAttribute="bottom" id="XCz-T0-Zu8"/>
                            <constraint firstItem="ble-pG-Ppx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aO4-T4-vPI"/>
                            <constraint firstItem="hLS-68-ni3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gb6-TK-lyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My List" image="myCart" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myListTableView" destination="hLS-68-ni3" id="kQ5-LB-Iop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create ItemVC-->
        <scene sceneID="QPL-OV-Pwu">
            <objects>
                <viewController id="EWh-YQ-zdt" customClass="CreateItemVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I7-jQ-Ret">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-5R-MnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-za-e05">
                                        <rect key="frame" x="84.5" y="30.5" width="207" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-KQ-dsr">
                                        <rect key="frame" x="20" y="30" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="jm0-Ej-Mj4"/>
                                            <constraint firstAttribute="height" constant="33" id="zH3-bS-Oqc"/>
                                        </constraints>
                                        <state key="normal" image="x-button"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="EWh-YQ-zdt" eventType="touchUpInside" id="OU6-9w-qOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yHd-za-e05" firstAttribute="centerX" secondItem="LEk-5R-MnN" secondAttribute="centerX" id="9jD-Ae-rs9"/>
                                    <constraint firstItem="yHd-za-e05" firstAttribute="centerY" secondItem="BDP-KQ-dsr" secondAttribute="centerY" id="GJR-xP-MRg"/>
                                    <constraint firstAttribute="height" constant="75" id="dlB-G7-mgh"/>
                                    <constraint firstItem="BDP-KQ-dsr" firstAttribute="top" secondItem="LEk-5R-MnN" secondAttribute="top" constant="30" id="eTs-R3-i7X"/>
                                    <constraint firstItem="BDP-KQ-dsr" firstAttribute="leading" secondItem="LEk-5R-MnN" secondAttribute="leading" constant="20" id="fCJ-N7-oKb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-j6-Ado">
                                <rect key="frame" x="50" y="125" width="275" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ITEM" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-X9-Zq1" customClass="BluePlaceholder" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q9V-tu-q2N"/>
                                        </constraints>
                                        <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-QR-ziN">
                                        <rect key="frame" x="0.0" y="48" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fs5-rN-1dB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DESCRIPTION (optional)" textAlignment="natural" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-AV-YDr" customClass="BluePlaceholder" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m0h-rz-k7W"/>
                                        </constraints>
                                        <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-Sb-Qyc">
                                        <rect key="frame" x="0.0" y="105" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RK0-7b-2gk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-7Z-P4a" customClass="ShadowButton" customModule="GroceryList" customModuleProvider="target">
                                <rect key="frame" x="100" y="281" width="175" height="50"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N8V-iT-a9B"/>
                                    <constraint firstAttribute="width" constant="175" id="lCI-jS-Jfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title=" ADD ITEM" image="add-grocery-item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="EWh-YQ-zdt" eventType="touchUpInside" id="ZP7-ZZ-YPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHW-7Z-P4a" firstAttribute="top" secondItem="mA3-j6-Ado" secondAttribute="bottom" constant="50" id="CPE-WM-qWf"/>
                            <constraint firstItem="FLd-tg-c1v" firstAttribute="trailing" secondItem="mA3-j6-Ado" secondAttribute="trailing" constant="50" id="JWm-74-omA"/>
                            <constraint firstItem="LEk-5R-MnN" firstAttribute="top" secondItem="6I7-jQ-Ret" secondAttribute="top" id="Lzh-yM-97R"/>
                            <constraint firstItem="FLd-tg-c1v" firstAttribute="trailing" secondItem="LEk-5R-MnN" secondAttribute="trailing" id="NH3-7y-EoF"/>
                            <constraint firstItem="OHW-7Z-P4a" firstAttribute="centerX" secondItem="6I7-jQ-Ret" secondAttribute="centerX" id="PhG-Vl-Yrv"/>
                            <constraint firstItem="mA3-j6-Ado" firstAttribute="leading" secondItem="FLd-tg-c1v" secondAttribute="leading" constant="50" id="fLn-v1-YPv"/>
                            <constraint firstItem="mA3-j6-Ado" firstAttribute="top" secondItem="LEk-5R-MnN" secondAttribute="bottom" constant="50" id="hvZ-bU-0rp"/>
                            <constraint firstItem="mA3-j6-Ado" firstAttribute="centerX" secondItem="6I7-jQ-Ret" secondAttribute="centerX" id="mKx-lP-pXv"/>
                            <constraint firstItem="LEk-5R-MnN" firstAttribute="leading" secondItem="6I7-jQ-Ret" secondAttribute="leading" id="udU-Yc-G31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLd-tg-c1v"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="OHW-7Z-P4a" id="5mj-pq-JMz"/>
                        <outlet property="descriptionField" destination="2BK-AV-YDr" id="jCu-Fv-UMf"/>
                        <outlet property="itemField" destination="MFh-X9-Zq1" id="qTg-5k-nNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWE-D0-l6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-664.31784107946032"/>
        </scene>
        <!--Me-->
        <scene sceneID="oDF-qL-Ct3">
            <objects>
                <viewController id="yUY-PP-jqE" customClass="MeVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34q-wo-qYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-6b-wgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-jl-eXh">
                                        <rect key="frame" x="152.5" y="30.5" width="71" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-M7-gmS">
                                        <rect key="frame" x="322" y="30" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Z8e-vV-ri2"/>
                                            <constraint firstAttribute="height" constant="33" id="bNi-y0-gM8"/>
                                        </constraints>
                                        <state key="normal" image="logout-btn"/>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="yUY-PP-jqE" eventType="touchUpInside" id="ruM-JE-DOr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bSX-jl-eXh" firstAttribute="centerX" secondItem="YyC-6b-wgP" secondAttribute="centerX" id="3Ab-OQ-v8i"/>
                                    <constraint firstAttribute="trailing" secondItem="GSN-M7-gmS" secondAttribute="trailing" constant="20" id="5dq-fa-3Cx"/>
                                    <constraint firstItem="bSX-jl-eXh" firstAttribute="centerY" secondItem="GSN-M7-gmS" secondAttribute="centerY" id="L94-RZ-E6i"/>
                                    <constraint firstAttribute="height" constant="75" id="c6N-Jd-0iz"/>
                                    <constraint firstItem="GSN-M7-gmS" firstAttribute="top" secondItem="YyC-6b-wgP" secondAttribute="top" constant="30" id="nUe-z2-7MK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-X1-ye5">
                                <rect key="frame" x="0.0" y="125" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TJ_Schoost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-6o-a5t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mgschuster11@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-Mu-Eer">
                                        <rect key="frame" x="0.0" y="37.5" width="375" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyC-6b-wgP" firstAttribute="top" secondItem="34q-wo-qYs" secondAttribute="top" id="H39-6U-YBH"/>
                            <constraint firstItem="fgX-X1-ye5" firstAttribute="top" secondItem="YyC-6b-wgP" secondAttribute="bottom" constant="50" id="Mxl-ve-ygG"/>
                            <constraint firstItem="YyC-6b-wgP" firstAttribute="trailing" secondItem="6CQ-KJ-Y1p" secondAttribute="trailing" id="Vww-09-cd9"/>
                            <constraint firstItem="6CQ-KJ-Y1p" firstAttribute="trailing" secondItem="fgX-X1-ye5" secondAttribute="trailing" id="XYm-YB-kQV"/>
                            <constraint firstItem="fgX-X1-ye5" firstAttribute="leading" secondItem="6CQ-KJ-Y1p" secondAttribute="leading" id="dct-EV-rS4"/>
                            <constraint firstItem="YyC-6b-wgP" firstAttribute="leading" secondItem="6CQ-KJ-Y1p" secondAttribute="leading" id="thc-RL-bni"/>
                            <constraint firstItem="fgX-X1-ye5" firstAttribute="centerX" secondItem="34q-wo-qYs" secondAttribute="centerX" id="uaF-35-z7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CQ-KJ-Y1p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tab" id="G0I-pN-fqG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjT-aU-GUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-0.44977511244377816"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-XZ-w2K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-9L-NyK">
                                        <rect key="frame" x="146" y="30.5" width="84" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-BF-5CM">
                                        <rect key="frame" x="322" y="30" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="3tK-bo-JO2"/>
                                            <constraint firstAttribute="width" constant="33" id="g01-Sq-cO6"/>
                                        </constraints>
                                        <state key="normal" image="add-group"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lbM-9L-NyK" firstAttribute="centerX" secondItem="FqI-XZ-w2K" secondAttribute="centerX" id="Dh2-Ui-V2D"/>
                                    <constraint firstItem="ZfP-BF-5CM" firstAttribute="top" secondItem="FqI-XZ-w2K" secondAttribute="top" constant="30" id="GBp-tl-1m0"/>
                                    <constraint firstItem="lbM-9L-NyK" firstAttribute="centerY" secondItem="ZfP-BF-5CM" secondAttribute="centerY" id="Hpf-dg-dlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfP-BF-5CM" secondAttribute="trailing" constant="20" id="Wxd-7L-XaU"/>
                                    <constraint firstAttribute="height" constant="75" id="bEq-0I-htE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-00-xIo">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.77000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="90" id="Blm-Xz-ieL" customClass="GroupCell" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blm-Xz-ieL" id="Cft-Wp-gjv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-Fl-nBT">
                                                    <rect key="frame" x="15" y="11" width="345" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up North" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-ab-wdY">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="kJd-F4-19I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend of the 4th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df9-x1-dtR">
                                                            <rect key="frame" x="0.0" y="45" width="345" height="23"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="df9-x1-dtR" firstAttribute="leading" secondItem="k9l-Fl-nBT" secondAttribute="leading" id="5qo-Sx-yvp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kwk-ab-wdY" secondAttribute="trailing" id="Xfq-Xd-Xi4"/>
                                                        <constraint firstAttribute="trailing" secondItem="df9-x1-dtR" secondAttribute="trailing" id="qPF-sa-DO8"/>
                                                        <constraint firstItem="Kwk-ab-wdY" firstAttribute="top" secondItem="k9l-Fl-nBT" secondAttribute="top" id="u6j-ix-IA4"/>
                                                        <constraint firstItem="Kwk-ab-wdY" firstAttribute="leading" secondItem="k9l-Fl-nBT" secondAttribute="leading" id="ygM-CY-BqP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k9l-Fl-nBT" secondAttribute="trailing" id="0lE-OC-zRm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k9l-Fl-nBT" secondAttribute="bottom" id="6cQ-yJ-glh"/>
                                                <constraint firstItem="k9l-Fl-nBT" firstAttribute="top" secondItem="Cft-Wp-gjv" secondAttribute="topMargin" id="BM0-dp-d8n"/>
                                                <constraint firstItem="k9l-Fl-nBT" firstAttribute="leading" secondItem="Cft-Wp-gjv" secondAttribute="leadingMargin" id="X6J-9e-QvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="iI3-00-xIo" secondAttribute="trailing" id="2ZG-Xw-xxy"/>
                            <constraint firstItem="FqI-XZ-w2K" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="K9F-KV-145"/>
                            <constraint firstItem="iI3-00-xIo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aZf-PM-ROZ"/>
                            <constraint firstItem="FqI-XZ-w2K" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="jpq-wl-sRf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="iI3-00-xIo" secondAttribute="bottom" id="ma6-IW-325"/>
                            <constraint firstItem="iI3-00-xIo" firstAttribute="top" secondItem="FqI-XZ-w2K" secondAttribute="bottom" id="oq6-Wu-xlC"/>
                            <constraint firstItem="FqI-XZ-w2K" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="u9r-dh-1V9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="group-tab" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsTableView" destination="iI3-00-xIo" id="yW4-n8-de8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ceu-dV-mHb">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="hVC-1c-Z3L" customClass="LoginVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK2-Wm-n8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-Kg-DbR">
                                <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-f2-37e">
                                        <rect key="frame" x="50" y="7" width="275" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geG-Z1-tHq" customClass="WhitePlaceholder" customModule="GroceryList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TbR-PB-dzs"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-BQ-eBq">
                                                <rect key="frame" x="0.0" y="48" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wvE-hG-jbd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14i-J0-6nF" customClass="WhitePlaceholder" customModule="GroceryList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="57" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mcX-va-vEZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-iD-OOR">
                                                <rect key="frame" x="0.0" y="105" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f3D-De-Aqg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-2y-rah">
                                        <rect key="frame" x="50" y="148" width="275" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bie-u9-neK" customClass="ShadowButton" customModule="GroceryList" customModuleProvider="target">
                                                <rect key="frame" x="62.5" y="0.0" width="150" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PUa-qu-VQy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mem-Ky-GMF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnWasPressed:" destination="hVC-1c-Z3L" eventType="touchUpInside" id="2q0-TH-FmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-Zw-AZz">
                                                <rect key="frame" x="36" y="43" width="203" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                <state key="normal" title="Don't have an account? Sign up for free!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnWasPressed:" destination="hVC-1c-Z3L" eventType="touchUpInside" id="cVM-J1-fNP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="h2K-bl-oXL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XXG-f2-37e" firstAttribute="leading" secondItem="hAq-Kg-DbR" secondAttribute="leading" constant="50" id="2C0-KJ-5eo"/>
                                    <constraint firstItem="XXG-f2-37e" firstAttribute="top" secondItem="hAq-Kg-DbR" secondAttribute="top" constant="7" id="HKF-Wz-oF8"/>
                                    <constraint firstItem="z4i-2y-rah" firstAttribute="centerX" secondItem="hAq-Kg-DbR" secondAttribute="centerX" id="WiB-HN-NuG"/>
                                    <constraint firstItem="z4i-2y-rah" firstAttribute="leading" secondItem="hAq-Kg-DbR" secondAttribute="leading" constant="50" id="Y2j-xw-DF9"/>
                                    <constraint firstItem="z4i-2y-rah" firstAttribute="top" secondItem="XXG-f2-37e" secondAttribute="bottom" constant="35" id="ZEs-UX-NTH"/>
                                    <constraint firstAttribute="trailing" secondItem="XXG-f2-37e" secondAttribute="trailing" constant="50" id="gFb-DS-sbT"/>
                                    <constraint firstAttribute="trailing" secondItem="z4i-2y-rah" secondAttribute="trailing" constant="50" id="pgb-Cl-Mry"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-Hf-3D3">
                                <rect key="frame" x="137.5" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jap-pJ-DLc"/>
                                    <constraint firstAttribute="width" constant="100" id="LJE-y6-xgM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRB-Hf-3D3" firstAttribute="centerX" secondItem="hK2-Wm-n8W" secondAttribute="centerX" id="G7K-f4-maH"/>
                            <constraint firstItem="fRB-Hf-3D3" firstAttribute="top" secondItem="lnc-7a-fgq" secondAttribute="top" constant="50" id="SRc-4T-2J1"/>
                            <constraint firstItem="hAq-Kg-DbR" firstAttribute="bottom" secondItem="lnc-7a-fgq" secondAttribute="bottom" id="nkj-ZN-R0x"/>
                            <constraint firstItem="hAq-Kg-DbR" firstAttribute="trailing" secondItem="lnc-7a-fgq" secondAttribute="trailing" id="pml-Rv-8rf"/>
                            <constraint firstItem="hAq-Kg-DbR" firstAttribute="leading" secondItem="lnc-7a-fgq" secondAttribute="leading" id="rvQ-xy-ObM"/>
                            <constraint firstItem="hAq-Kg-DbR" firstAttribute="top" secondItem="lnc-7a-fgq" secondAttribute="top" constant="225" id="uYZ-9y-3wL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnc-7a-fgq"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="geG-Z1-tHq" id="gBC-qx-4p1"/>
                        <outlet property="passwordField" destination="14i-J0-6nF" id="yKP-i7-9Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdf-Fe-ZJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="0rY-af-gkn">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVC" id="wCc-nC-FG4" customClass="CreateAccountVC" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJE-8K-ER4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-RU-6So">
                                <rect key="frame" x="0.0" y="245" width="375" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-4R-G3t">
                                        <rect key="frame" x="50" y="7" width="275" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-yd-qjv" customClass="WhitePlaceholder" customModule="GroceryList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jvf-ax-3J8"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-hj-S4j">
                                                <rect key="frame" x="0.0" y="48" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2at-Vq-ZYv"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-db-ubU" customClass="WhitePlaceholder" customModule="GroceryList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="57" width="275" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Gx-n3-IeJ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-Oh-XcQ">
                                                <rect key="frame" x="0.0" y="105" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wkK-tV-LMa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-HZ-GUC" customClass="ShadowButton" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="112" y="148" width="150" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Ge-3X-Yrt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IbI-AI-77B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnWasPressed:" destination="wCc-nC-FG4" eventType="touchUpInside" id="ghu-D1-BK2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Xe-HZ-GUC" firstAttribute="centerX" secondItem="Id7-RU-6So" secondAttribute="centerX" id="3cl-5X-unv"/>
                                    <constraint firstItem="1Xe-HZ-GUC" firstAttribute="top" secondItem="9dU-4R-G3t" secondAttribute="bottom" constant="35" id="9jg-yt-McE"/>
                                    <constraint firstItem="9dU-4R-G3t" firstAttribute="top" secondItem="Id7-RU-6So" secondAttribute="top" constant="7" id="Gy0-hM-ROH"/>
                                    <constraint firstItem="9dU-4R-G3t" firstAttribute="leading" secondItem="Id7-RU-6So" secondAttribute="leading" constant="50" id="bZ6-qG-dOM"/>
                                    <constraint firstAttribute="trailing" secondItem="9dU-4R-G3t" secondAttribute="trailing" constant="50" id="gtz-Fd-tZj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-rJ-KE4">
                                <rect key="frame" x="50" y="120" width="275" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-e5-nkA" customClass="BluePlaceholder" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oWZ-FX-yyQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-pn-PK6">
                                        <rect key="frame" x="0.0" y="48" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NZU-s4-HfV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-DL-fmA" customClass="BluePlaceholder" customModule="GroceryList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dsR-sF-a8D"/>
                                        </constraints>
                                        <color key="textColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmH-1n-I3X">
                                        <rect key="frame" x="0.0" y="105" width="275" height="1"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lca-Yr-HM5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQc-oc-N8G">
                                <rect key="frame" x="20" y="35" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RtT-nd-lLn"/>
                                    <constraint firstAttribute="width" constant="35" id="m0x-ZQ-DZ4"/>
                                </constraints>
                                <state key="normal" image="back-btn"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="wCc-nC-FG4" eventType="touchUpInside" id="eiB-rw-Lst"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-aL-P36">
                                <rect key="frame" x="157.5" y="35" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zxg-eG-Gnr"/>
                                    <constraint firstAttribute="height" constant="60" id="poE-rj-tuO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQc-oc-N8G" firstAttribute="top" secondItem="8Ey-ag-J4w" secondAttribute="top" constant="15" id="3Xl-0j-m0N"/>
                            <constraint firstItem="Id7-RU-6So" firstAttribute="top" secondItem="8Ey-ag-J4w" secondAttribute="top" constant="225" id="BlY-j4-8fw"/>
                            <constraint firstItem="8Ey-ag-J4w" firstAttribute="trailing" secondItem="Id7-RU-6So" secondAttribute="trailing" id="IRA-2u-KCt"/>
                            <constraint firstItem="GQc-oc-N8G" firstAttribute="leading" secondItem="8Ey-ag-J4w" secondAttribute="leading" constant="20" id="Jki-Sr-4zJ"/>
                            <constraint firstItem="J2u-rJ-KE4" firstAttribute="leading" secondItem="8Ey-ag-J4w" secondAttribute="leading" constant="50" id="PLQ-jd-ah1"/>
                            <constraint firstItem="Dhj-aL-P36" firstAttribute="centerX" secondItem="nJE-8K-ER4" secondAttribute="centerX" id="T0v-rv-9tc"/>
                            <constraint firstItem="Dhj-aL-P36" firstAttribute="top" secondItem="GQc-oc-N8G" secondAttribute="top" id="ZhG-Dp-Kaf"/>
                            <constraint firstItem="8Ey-ag-J4w" firstAttribute="bottom" secondItem="Id7-RU-6So" secondAttribute="bottom" id="cMB-5m-3g8"/>
                            <constraint firstItem="8Ey-ag-J4w" firstAttribute="trailing" secondItem="J2u-rJ-KE4" secondAttribute="trailing" constant="50" id="dWb-tH-6tQ"/>
                            <constraint firstItem="Id7-RU-6So" firstAttribute="top" secondItem="J2u-rJ-KE4" secondAttribute="bottom" constant="19" id="hvB-WW-vK5"/>
                            <constraint firstItem="Id7-RU-6So" firstAttribute="leading" secondItem="8Ey-ag-J4w" secondAttribute="leading" id="yoY-WR-GjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ey-ag-J4w"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="XNm-db-ubU" id="O5n-mz-I31"/>
                        <outlet property="emailField" destination="Mzc-DL-fmA" id="RBb-PN-eTP"/>
                        <outlet property="passwordField" destination="Jk7-yd-qjv" id="QbY-dD-rR2"/>
                        <outlet property="usernameField" destination="A0a-e5-nkA" id="0Zf-QP-xBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKZ-JB-Qxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.77000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yUY-PP-jqE" kind="relationship" relationship="viewControllers" id="ydU-UE-TVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-grocery-item" width="24" height="24"/>
        <image name="add-group" width="50" height="50"/>
        <image name="add-list" width="80" height="80"/>
        <image name="back-btn" width="48" height="48"/>
        <image name="check-mark" width="48" height="48"/>
        <image name="group-tab" width="24" height="24"/>
        <image name="icon" width="100" height="100"/>
        <image name="logout-btn" width="50" height="50"/>
        <image name="me-tab" width="24" height="24"/>
        <image name="myCart" width="24" height="24"/>
        <image name="x-button" width="50" height="50"/>
    </resources>
</document>
